<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Phone Use Enforcement in Australia</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
     <!-- TOP LEFT LOGO -->
    <img src="assets/image/DoITRDCSA_logo_inline_reversed.png" alt="Government Logo" class="top-left-logo">


<!-- SECTION 1 -->
<section class="panel" id="section1">

    <!-- LOGO -->
    <img src="assets/image/road.jpeg" alt="Road Image" class="header-img">

    <h1>Mobile Phone Use Enforcement in Australia</h1>
    <p class="subtitle">How detection methods and enforcement changed from 2008–2024</p>

    <button class="scroll-btn" onclick="scrollNext()">Scroll Down ↓</button>

    <div class="footer-bar">
        <span>@COS30045 Data Visualisation Project</span>
        <span>Team Member: Voong Zhe Hong, Alvin, Kenneth</span>
    </div>
</section>



<!-- SECTION 2 -->
<section class="panel" id="section2">
    <button class="back-btn" onclick="scrollPrev()">⬆ Back</button>
    
    <h2>Background</h2>

    <div class="content-row">
        <div class="text-left">
            <p>
                Mobile phone use while driving is a major road safety concern in Australia. <br><br>
                Before 2020, enforcement mainly relied on police officers observing drivers on the road. <br>
                From 2020 onwards, several states introduced AI-enabled mobile detection cameras, 
                which significantly increased the number of fines issued — especially in New South Wales.
            </p>
        </div>

        <img src="assets/image/police.png" alt="Police Car" class="side-image">
    </div>

    <button class="scroll-btn" onclick="scrollNext()">Scroll Down ↓</button>

    <div class="footer-bar">
        <span>@COS30045 Data Visualisation Project</span>
        <span>Team Member: Voong Zhe Hong, Alvin, Kenneth</span>
    </div>

</section>

<!-- SECTION 3 -->



</section>







<script src="js/scroll.js"></script>
<script src="js/backButton.js"></script>
<script src="js/datawrapper.js"></script>


</body>
</html>
